DB_URL=mongodb+srv://test:mongodb@ec-4rl3d.mongodb.net/test?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://127.0.0.1:27017/auction
FACEBOOK_CLIENT_ID=438920930141048
FACEBOOK_CLIENT_SECRET=6a76eb7e9618e47e8a8cf38d84215ee6
FACEBOOK_CALLBACK_URL=http://localhost:3006/user/login_fb/auth/facebook/callback

MAILGUN_USER=postmaster@sandbox200823dcea724e0ea41be4051796cf09.mailgun.org
MAILGUN_PASS=b9229c5e9b3b15c649cde2af20fd54c4-e470a504-3412806a
PORT=3006

CLOUDINARY_NAME=dfd8qrxnk
CLOUDINARY_API_KEY=659377279579181
CLOUDINARY_API_SECRET=GoGf-qR4_8fCsh0KFJkX2J2eE0I
RECAPTCHA_SECRET=6LdtV8oUAAAAAC2pHUyJfz5KN89X7Wiy0IA4LGsi
RECAPTCHA_SITE=6LdtV8oUAAAAAIP7pIRaNBnWcId-gb1ps-150XdD
